[
    {
        "sight": "蘭嶼",
        "keywords": [
            "蘭嶼",
            "地方",
            "當地",
            "我們",
            "自己",
            "台灣",
            "熱情",
            "美麗",
            "飛魚",
            "真的",
            "環島",
            "文化",
            "生活",
            "島上",
            "一個",
            "很多",
            "發呆",
            "小島",
            "體驗",
            "原始"
        ]
    },
    {
        "sight": "綠島鄉",
        "keywords": [
            "綠島",
            "溫泉",
            "島上",
            "海底",
            "小島",
            "可以",
            "潜水",
            "朝日",
            "民宿",
            "浮潛",
            "梅花鹿",
            "地方",
            "機車",
            "晚上",
            "環島",
            "潛水",
            "料理",
            "睡美人",
            "一個",
            "但是"
        ]
    }
]
